{
  "name": "vividin2",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "font-awesome": "^4.5.0",
    "parallax.js": "^1.4.2",
    "gmap3": "^6.1.0",
    "jquery-smooth-scroll": "^1.7.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
